{
    "name": "fortiscorporate/server",
    "description": "PHP server-side handlers for the Fortis Corporate Services website (contact form mail + Decap CMS OAuth proxy).",
    "type": "project",
    "require": {
        "php": ">=8.0",
        "phpmailer/phpmailer": "^6.9"
    },
    "config": {
        "optimize-autoloader": true
    }
}
